[PIPELINE]
parse    = LibParse.pl
align    = Align.pl
populate = PopulateDB.pl
merge    = Merge.pl
sam      = samtools
bowtie   = bowtie

[A_THALIANA]
db        = smallRNA-A_thaliana.sqlite3
bowtieDB  = Arabidopsis_thaliana
bam       = smallRNA-A_thaliana.bam
fai       = Arabidopsis_thaliana.fasta.fai
features  = Athaliana_features.bam
annotated_seqs = ath.annotated.seqs.txt

